cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Sync-GitHub-Issues
version:        0.1.0.0
category:       Web
homepage:       https://github.com/spamviech/Sync-GitHub-Issues#readme
author:         spamviech
maintainer:     spamviech@web.de
copyright:      2021 spamviech
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Sync-Github-Issues
  main-is: Main.hs
  other-modules:
      ExitCodes
      LocalCopy
      Repository
      Paths_Sync_GitHub_Issues
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec >=0.13.2.5 && <0.14
    , base >=4.11 && <5
    , bytestring >=0.10.12.1 && <0.12
    , directory >=1.3.6.1 && <1.4
    , git-config >=0.1.2 && <0.2
    , github >=0.26 && <0.27
    , hashable >=1.3 && <1.4
    , optparse-applicative >=0.16.1 && <0.17
    , text >=1.2.4.1 && <1.3
    , time >=1.10 && <1.12
    , transformers >=0.5.6.2 && <0.6
    , unordered-containers >=0.2.13 && <0.3
    , vector >=0.12.2 && <0.13
  default-language: Haskell2010
