cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Sync-Github-Issues
version:        0.1.0.0
category:       Web
homepage:       https://github.com/spamviech/Sync-Github-Issues#readme
author:         spamviech
maintainer:     spamviech@web.de
copyright:      2021 spamviech
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Sync-Github-Issues
  main-is: Main.hs
  other-modules:
      Token
      Token.TH
      Paths_Sync_Github_Issues
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , bytestring >=0.10.12.1 && <0.12
    , directory >=1.3.6.1 && <1.4
    , github >=0.26 && <0.27
    , optparse-applicative >=0.16.1 && <0.17
    , template-haskell >=2.16 && <2.17
    , th-lift-instances >=0.1.18 && <0.2
    , vector >=0.12.2 && <0.13
  default-language: Haskell2010
